<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre a Empresa</title>
</head>
<body>

    <section class="novoMenu">
        <div id="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html"><img style="mix-blend-mode: multiply " src="../imagens/logo.png"
                    alt="50" width="50"></a>
        </div>
                <nav id="MenuItens">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        <li><a href="contatos.html">Contatos</a></li>
                        <li><a href="minha-conta.html">Login</a></li>
                    </ul>
                </nav>
                <a href="carrinho.html">
                    <img src="../imagens/Ícone-Carrinho-de-Compras-PNG.png" alt="23" width="23"></a>
            </div>

        </div>
    </section>

    <div class="container">
        <header>
            <h1>Joalheria</h1>
            <p>Transformando momentos especiais em joias extraordinárias.</p>
        </header>

        <section class="about">
            <h2>Sobre Nós</h2>
            <p>
                Bem-vindo à SG Joalheria, onde a arte e o luxo se unem para criar peças extraordinárias. Fundada em 1995, nossa empresa tem sido uma referência em joalheria de alta qualidade, oferecendo uma variedade incomparável de designs exclusivos e elegantes
                
                <br><br><h2>EMBARQUE NA JORNADA DA ELEGÂNCIA E SIGNIFICADO </h2>
                
                Embarque conosco nesta jornada da elegância e do significado, onde cada peça da SG é mais do que um adorno — é uma experiência única e exclusiva. Com seis décadas de história, nossa marca continua a trilhar um caminho que honra as tradições dos ourives do passado, combinando habilidades artesanais atemporais com uma visão moderna de design.

                Na SG, compreendemos que uma joia vai além de sua beleza física; é um testemunho de momentos especiais, um capítulo gravado na história pessoal de cada cliente. Ao criar cada peça, incorporamos a essência da singularidade, traduzindo emoções complexas em formas brilhantes e detalhes requintados.

                Celebre conquistas, receba novas vidas e entregue corações com a confiança de que, através de nossas joias, você está compartilhando algo verdadeiramente excepcional. Cada brilho, cada pedra preciosa é escolhida com precisão, refletindo não apenas a qualidade dos materiais, mas o compromisso inabalável com a excelência.

                Na SG, acreditamos que a verdadeira beleza está na autenticidade de cada história que nossas joias contam. Estamos em profundidade

                Viva a experiência única da SG. Viva sua história em cada joia.    
                                
                </p>
        </section>

        <section class="founders">
            <h2>Colaboradores</h2>

            <div class="founder">
                <img src="../imagens/nos.png" alt="Foto do Fundador 1">
                <h3>Samyra</h3>
                <p>Fundador</p>
            </div>

            <div class="founder">
                <img src="../imagens/nos2.png" alt="Foto do Fundador 2">
                <h3>Dálisson</h3>
                <p>Co-fundador</p>
            </div>
            <div class="founder">
                <img src="../imagens/nos3.png" alt="Foto do Fundador 2">
                <h3>Kevin</h3>
                <p>Co-fundador</p>
            </div>

            
        </section>
        
    </div>

    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

header h1 {
    color: #333;
}

h2{
    text-align: center;
    color: #e6aa9f;
}

header p {
    color: #666;
}

.about,
.founders {
    margin-top: 20px;
}

.founder {
    text-align: center;
    margin-top: 20px;
}

.founder img {
    border-radius: 50%;
    max-width: 150px;
    height: auto;
}

.founder h3 {
    margin-top: 10px;
    color: #333;
}

.founder p {
    color: #666;
}

    </style>

</body>
</html>
